{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "Jwt": {
    "Key": "put_a_strong_secret_here_for_local_test",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpireMinutes": "120"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
